SECRET_KEY = 'secretbloxsecretbloxsecretblox12'
SECRET_BLOX_MAIN = "SecretBlox Main"
SECRET_BLOX_VERSION = 1.0
SECRET_BLOX_FORCE_UPDATE = false
SECRET_BLOX_SESSION_TIME = 60
SB_DISCORD_NOTFY = "https://discord.com/api/webhooks/1219045348891430972/an8H19iGEk7l5_o2h12nT_db-Ti1HJO-sKw8DK8o9KNSQ5RnfAHT_Tf_Rf-4WmSMW-1A"