SECRET_KEY = 'secretbloxsecretbloxsecretblox12'
SECRET_ADMIN_HEADER = 'wdkawd34k3kedkwkesmdkefmk4545kr4efkmsfmesf-secret-blox-24343!'
SECRET_BLOX_SESSION_TIME = 60
SB_DISCORD_NOTFY = "https://discord.com/api/webhooks/1219045348891430972/an8H19iGEk7l5_o2h12nT_db-Ti1HJO-sKw8DK8o9KNSQ5RnfAHT_Tf_Rf-4WmSMW-1A"
SB_ROBLOX_UPDATE_NOTFY = "https://discord.com/api/webhooks/1219840874033446962/hj3-TccAulQXOZSGvm1Ul_Msk3eCacFacJEKU77FLwetitF3npILJWn3pYakF62917Du"